{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 pulse\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3097\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2105\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1581\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth938\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i\b0 \cf0 Predictors\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Incidence Rate Ratios\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 CI\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 p\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i0 \cf0 (Intercept)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 19.80\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 15.76\'a0\'96\'a024.87\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [28]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.10\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.93\'a0\'96\'a01.31\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.250\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [29]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.31\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.11\'a0\'96\'a01.54\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [30]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.07\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.89\'a0\'96\'a01.28\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.473\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [31]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.51\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.29\'a0\'96\'a01.76\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [32]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.24\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.08\'a0\'96\'a01.42\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.002
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [33]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.10\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.96\'a0\'96\'a01.26\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.180\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [34]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.24\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.08\'a0\'96\'a01.42\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.002
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [35]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.23\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.07\'a0\'96\'a01.40\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.003
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [36]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.15\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.01\'a0\'96\'a01.33\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.040
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [37]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.28\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.12\'a0\'96\'a01.47\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [38]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.42\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.24\'a0\'96\'a01.62\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [39]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.64\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.43\'a0\'96\'a01.87\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [40]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.57\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.36\'a0\'96\'a01.81\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temperature [41]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.95\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.77\'a0\'96\'a01.19\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.670\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 acclimation [Elevated\
(33\'b0C)]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.97\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.82\'a0\'96\'a01.16\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.768\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 color [BROWN]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.96\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.80\'a0\'96\'a01.14\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.616\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth7844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth7844\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Random Effects\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \uc0\u963 
\fs20 \super 2
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.04\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u964 
\fs20 \sub 00
\fs24 \nosupersub \'a0
\fs20 \sub animal
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.06\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u964 
\fs20 \sub 00
\fs24 \nosupersub \'a0
\fs20 \sub date
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.01\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ICC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.63\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'a0
\fs20 \sub animal
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 30\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'a0
\fs20 \sub date
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Observations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 310\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Marginal R
\fs20 \super 2
\fs24 \nosupersub \'a0/ Conditional R
\fs20 \super 2
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.147 / 0.688\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}