{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 pulse\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3097\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1501\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth938\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i\b0 \cf0 Predictors\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Estimates\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 CI\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 p\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i0 \cf0 (Intercept)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.34\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -4.41\'a0\'96\'a05.10\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.887\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b28]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.89\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -3.87\'a0\'96\'a07.65\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.519\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b29]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 6.42\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.66\'a0\'96\'a012.18\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.029
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b30]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.19\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -4.56\'a0\'96\'a06.95\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.684\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b31]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 10.92\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 5.16\'a0\'96\'a016.68\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b32]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 4.78\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.27\'a0\'96\'a09.30\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.038
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b33]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 2.11\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -2.40\'a0\'96\'a06.62\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.359\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b34]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 4.79\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.28\'a0\'96\'a09.30\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.038
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b35]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 4.47\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -0.04\'a0\'96\'a08.99\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.052\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b36]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 3.13\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -1.40\'a0\'96\'a07.66\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.175\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b37]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 5.62\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.09\'a0\'96\'a010.15\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.015
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b38]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 8.55\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 4.02\'a0\'96\'a013.09\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b39]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 12.98\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 8.33\'a0\'96\'a017.62\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b40]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 11.83\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 6.70\'a0\'96\'a016.95\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 change [b41]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -2.36\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -9.89\'a0\'96\'a05.17\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.537\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 acclimation [Elevated\
(33\'b0C)]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -4.84\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -8.42\'a0\'96\'a0-1.25\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.008
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 color [BROWN]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -0.74\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -4.27\'a0\'96\'a02.80\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.681\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6591\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth6591\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6591\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth6591\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Random Effects\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \uc0\u963 
\fs20 \super 2
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 50.51\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u964 
\fs20 \sub 00
\fs24 \nosupersub \'a0
\fs20 \sub animal
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 18.72\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u964 
\fs20 \sub 00
\fs24 \nosupersub \'a0
\fs20 \sub date
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.58\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ICC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.29\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'a0
\fs20 \sub animal
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 30\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'a0
\fs20 \sub date
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Observations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 310\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Marginal R
\fs20 \super 2
\fs24 \nosupersub \'a0/ Conditional R
\fs20 \super 2
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.203 / 0.431\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}