{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 length\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3097\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1741\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth938\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i\b0 \cf0 Predictors\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Estimates\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 CI\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 p\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i0 \cf0 (Intercept)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 76.21\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 67.95\'a0\'96\'a084.48\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 color [Brown]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -1.68\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -11.08\'a0\'96\'a07.72\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.725\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 temp [Elevated (33\'b0C)]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -4.23\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -13.62\'a0\'96\'a05.16\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.375\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 lengthTime [Post\
Acclimation]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -4.73\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -7.20\'a0\'96\'a0-2.26\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 lengthTime [Pre-Stress]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -12.02\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -14.49\'a0\'96\'a0-9.55\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 lengthTime [Post Stress]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -17.53\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -20.01\'a0\'96\'a0-15.06\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6831\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth6831\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6831\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth6831\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Random Effects\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \uc0\u963 
\fs20 \super 2
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 30.74\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u964 
\fs20 \sub 00
\fs24 \nosupersub \'a0
\fs20 \sub sampleName
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 217.20\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ICC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.88\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'a0
\fs20 \sub sampleName
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 40\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Observations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 157\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Marginal R
\fs20 \super 2
\fs24 \nosupersub \'a0/ Conditional R
\fs20 \super 2
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.168 / 0.897\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}