{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 temp Death\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3097\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1581\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth938\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i\b0 \cf0 Predictors\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Estimates\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 CI\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 p\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i0 \cf0 (Intercept)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 39.99\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 39.75\'a0\'96\'a040.23\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 color [Brown]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -0.49\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -0.81\'a0\'96\'a0-0.18\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.003
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Location [Bay]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -0.15\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -0.47\'a0\'96\'a00.17\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.346\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth6671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth6671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Random Effects\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \uc0\u963 
\fs20 \super 2
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.28\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u964 
\fs20 \sub 00
\fs24 \nosupersub \'a0
\fs20 \sub block
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.00\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'a0
\fs20 \sub block
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Observations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 50\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Marginal R
\fs20 \super 2
\fs24 \nosupersub \'a0/ Conditional R
\fs20 \super 2
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.216 / NA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}