{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 temp Dead\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1581\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth938\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i\b0 \cf0 Predictors\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Estimates\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 CI\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 p\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i0 \cf0 (Intercept)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 40.53\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 40.06\'a0\'96\'a041.00\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 colorByEye [Brown]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -0.74\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 -1.27\'a0\'96\'a0-0.22\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 0.007
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt151 \clpadl151 \clpadb151 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 treatment [Elevated\
(33\'b0C)]\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.11\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 0.59\'a0\'96\'a01.63\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 <0.001
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Observations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 29\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth3272\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt75 \clpadl151 \clpadb75 \clpadr151 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 R
\fs20 \super 2
\fs24 \nosupersub \'a0/ R
\fs20 \super 2
\fs24 \nosupersub \'a0adjusted\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.581 / 0.549\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}